# java-JDBC

Biblioteca/: pom.xml
Biblioteca/src/main/java/com/mycompany/Entities/: Autor.java  Editorial.java  Libro.java
Biblioteca/src/main/java/com/mycompany/Persistence/: AutorDAO.java  DAO.java  EditorialDao.java  LibroDAO.java
Biblioteca/src/main/java/com/mycompany/libreriaJPA1/: LibreriaJPA1.java
Biblioteca/src/main/java/com/mycompany/libreriaJPA1/Services/: AutorService.java  EditorialService.java  LibroService.java  MenuService.java
CRUD-Java-JPA-Peluqueria-Canina-main/: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
CRUD-Java-JPA-Peluqueria-Canina-main/src/main/java/com/mycompany/peluqueriacanina/: PeluqueriaCanina.java
CRUD-Java-JPA-Peluqueria-Canina-main/src/main/java/com/mycompany/peluqueriacanina/igu/: CargarDatos.form  CargarDatos.java  ModificarDatos.form  (+5 more)
CarritoDeComprasWeb/: pom.xml
CarritoDeComprasWeb/src/main/java/com/mycompany/carritodecomprasweb/configuraciones/: Coneccion.java
CarritoDeComprasWeb/src/main/java/com/mycompany/carritodecomprasweb/controlador/: Controlador.java  ControladorIMG.java
CarritoDeComprasWeb/src/main/java/com/mycompany/carritodecomprasweb/modelo/: Producto.java  ProductoDAO.java
CarritoDeComprasWeb/src/main/webapp/: index.jsp
CarritoDeComprasWeb/src/main/webapp/WEB-INF/: carrito.jsp  compras.jsp  detalle.jsp  glassfish-web.xml  web.xml
Collections/src/main/java/org/example/: Main.java  Persona.java
ConeccionJPA/: pom.xml
ConeccionJPA/src/main/java/com/mycompany/coneccionjpa/: ConeccionJPA.java
MVCproyecto/: nbactions.xml  pom.xml
MVCproyecto/src/main/java/Controlador/: Controller.java
MVCproyecto/src/main/java/Modelo/: Consumidor.java  ControladoraClases.java  Ventas.java
MVCproyecto/src/main/java/PersistenciaPU/: CalcularPrecioJpaController.java  ConsumidorJpaController.java  ControladoraPU.java
MVCproyecto/src/main/java/PersistenciaPU/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
MVCproyecto/src/main/java/Vista/: FormPrecio.form  FormPrecio.java
MVCproyecto/src/main/java/mvcproyecto/: MVCproyecto.java
(+17 files in other folders)
